# dView

./: LICENSE  README.md  package.json
dREST/: README.adoc  README.md  pom.xml
dREST/src/main/java/xyz/fullstack/development/: Application.java
dREST/src/main/java/xyz/fullstack/development/controller/: MainController.java
dREST/src/main/java/xyz/fullstack/development/dao/: SourceRepository.java  UserRepository.java
dREST/src/main/java/xyz/fullstack/development/domain/: Source.java  User.java
dREST/src/main/resources/: application.properties
dUI/: .angular-cli.json  README.md  package-lock.json  package.json
dUI/e2e/: app.e2e-spec.ts
dUI/src/: index.html
dUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
dUI/src/app/login/: login.component.html  login.component.ts
dWorker/: README.adoc  pom.xml
dWorker/src/main/java/xyz/fullstack/development/: Application.java
dWorker/src/main/java/xyz/fullstack/development/dao/: FileDetailRepository.java
dWorker/src/main/java/xyz/fullstack/development/domain/: FileDetail.java  User.java
dWorker/src/main/java/xyz/fullstack/development/job/: FileProcessor.java
dWorker/src/main/resources/: application.properties
dWorker/src/main/resources/files/processed/: user.csv
